
.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  background-color: #edeeee;
  min-height: 100vh;
}
 
.about-container {
  display: flex;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
}

.about-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  
}

.about-text {
  flex: 1;
  padding: 20px;
}

#about > h1 {
  /* font-size: 24px; */
  font-family:'Times New Roman', Times, serif;
  font-size: 3rem;
  font-weight:bolder;
  margin-bottom: 15px;
  text-align: center;
}

.about-text p {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
}
/* .img-bg{
  width: 100%;
  max-width: 400px;
  border-radius: 10px;

} */

.fw-bold{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-shadow: 5px 5px 5px grey;
}