/* Header styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100px;
  height: 100%;
  font-weight: bolder;
  font-size: larger;
  background-color: #343a40;
  transition: transform 0.3s ease-in-out;
  transform: translateX(-100%);
  z-index: 999;
  /* border: 2px solid red; */
}

.header-show {
  transform: translateX(0);
}

.header-toggle {
  font-size: 40px;
  /* width: 50px; */
  color: #ffffff;
  cursor: pointer;
  font-weight: bolder;
  position: absolute;
  /* top: 40px; */
  right: -50px;
  /* background-color: #343a40; */
  padding: 10px;
  border-radius: 50%;
}

.profile-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 15px auto;
}

.logo {
  color: #fff;
  text-decoration: none;
  font-size:larger;
  margin: 0 20px;
}

.social-links{
  margin-left: 20px ;
}
.social-links a {
  color: #fff;
  margin: 0 10px;
}

.navmenu {
  margin-top: 10px;
  list-style: none;
  padding: 0;
}

.navmenu ul {
  padding: 0;
}

.navmenu li {
  margin: 10px 20px;
  list-style-type: none;
  /* border: 2px solid red; */

}

.navmenu a {
  color: #fff;
  font-size:smaller ;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.navicon {
  margin-right: 10px;
}


/* Media Queries */
@media (max-width: 1366px) {
  .header {
    width: 250px;
    transform: translateX(-100%);
  }

  .header-show {
    transform: translateX(0);
  }

  .header-toggle {
    display: block;
    /* Show the toggle button */
  }

  .navmenu {
    display: none;
    /* Hide the navbar by default */
  }

  .navmenu.menu-open {
    display: block;
    /* Show the navbar when open */
  }
}

@media (max-width: 480px) {
  .bi-list{
    /* border: 2px solid red ; */
    position: absolute;
    left: 170px;
    margin: 10px 0;
  }
  .header {
    width: 150px;
    font-weight: 300;
    font-size:small;
    display: none;
  }
  .profile-img img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 10px auto;
  }
  .header-toggle {
    display: block;
    font-size: 30px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
    position: absolute;
    right: -5px;
    top: -5px;
    transition: transform 0.3s ease, text-shadow 0.3s ease;
}

.header-toggle:hover {
    transform: scale(1.2); /* Zoom effect */
    text-shadow: 0 0 10px #ffffff, 0 0 20px #ff00ff, 0 0 30px #ff00ff; /* Glow effect */
}

}