/* Portfolio Card
.portfolio-card {
  overflow: hidden;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
} */
 .project-title{
  font-size: 2.5rem;
  font-weight:bolder;
  text-shadow: 5px 5px 5px grey;
  color: #000000;
  font-family: 'Times New Roman', Times, serif;
 }
.card-title{
  font-size: medium;
}

.card-text{
  font-size: small;
}
.btn-source{
  border: 2px solid red;
  border-radius: 30px;
  background-color: transparent;
  /* height: 30px; */
  /* margin-bottom: 5px; */
  position: relative;
  top: -10px;
  
}
.portfolio {
  background: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0)
    ),
    url(../Images/gradient.png);
    /* url("https://images.pexels.com/photos/950241/pexels-photo-950241.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); */
  background-size: cover;
  background-position: center;
  /* padding: 60px 0; */
  color: white;
}


/* Image wrapper */
.portfolio-image-wrapper {
  overflow: hidden;
  margin-left: 5%;
  margin-top:10px ;
  border-radius: 50px 0 50px 0;
  width: 90%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  /* border: 2px solid red; */
}

.portfolio-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures image covers the area */
  transition: transform 0.3s ease;
}

/* Image zoom effect on hover */
.portfolio-image-wrapper:hover .portfolio-image {
  transform: scale(1.1); 
  overflow: hidden;
}

/* Card body styling */
.card-body {
  background: #f8f9fa;
  /* text-align: center; */
  /* padding: 20px; */
}

/* Live button styling */
.btn-live {
  background-color: #dc3545; /* Danger color (red) */
  color: white;
  /* padding: 10px 20px; */
  float: right;
  font-size: medium;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Hover effect for live button */
.btn-live:hover {
  transform: scale(1.1);
}

/* Infinite wave animation for the live button */
@keyframes wave {
  0% {
    box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.8);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(220, 53, 69, 0.2);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.8);
  }
}

/* Apply wave animation on live button */
.btn-live {
  animation: wave 2s infinite;
}
