@import url('https://fonts.googleapis.com/css?family=Alice:300,400,600,700&&display=swap');

.check {
    border: 2px solid red;
}

/* Required CSS */
svg.radial-progress {
    height: auto;
    max-width: 150px;
    cursor: pointer;
    padding: 0;
    transform: rotate(-90deg);
    width: 100%;
    background-image: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);
    border-radius: 50%;
    -webkit-box-shadow: 11px 13px 40px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 11px 13px 40px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 11px 13px 40px 0px rgba(0, 0, 0, 0.7);
    transition: transform 0.2s ease;
}

svg.radial-progress:hover {
    transform: rotate(-90deg) scale(1.06);
}


section.svg-container svg.radial-progress:nth-child(even) {
    margin: 0 15px;
}

svg.radial-progress circle {
    fill: transparent;
    stroke: #fff;
}

svg.radial-progress circle.bar-static {
    stroke: #fafafa !important;
}

svg.radial-progress circle.bar--animated {
    stroke-dasharray: 219.91148575129;
    stroke: #ffffff;
    stroke-dashoffset: 219.91148575129;
    stroke-width: 4px;
    stroke-linecap: round;
}

svg.radial-progress text {
    fill: #fafafa;
    /* border: 2px solid red; */
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    text-anchor: middle;
    text-shadow: 0 0 5px #0000007a;
}

.skills {
    text-align: center;
    margin: 0;
    min-height: 100vh;
    flex-wrap: wrap;
    font-family: 'Alice', serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    background-image:url("portfolio/src/Images/gradient.png");
    /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23ff057c'/%3E%3Cstop offset='1' stop-color='%23321575'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='7.26'%3E%3Cpath d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='2.4200000000000004' transform='' cx='500' cy='100' r='40'/%3E%3Cpath transform='' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='2.2'%3E%3Cpath transform='' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='4.840000000000001' transform='' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); */
    background-position: bottom;
    background-size: cover;
}

section.svg-container {
    /* width: 100%; */
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: 80vh;
}

/* 
.devider:nth-last-of-type(2) {
  background-image: linear-gradient(260deg, #ff0300, #ffc900);
}

section.svg-container:nth-last-of-type(1) svg.radial-progress {
  background: linear-gradient(260deg, #ff0300, #ffc900);
} */

section.svg-container:nth-last-of-type(0) svg.radial-progress {
    background-image: linear-gradient(60deg, #3d3393 0%, #2b76b9 37%, #2cacd1 65%, #35eb93 100%);
}

.CircularProgressbar {
    animation: progress-animation 2s forwards;
}

@keyframes progress-animation {
    from {
        stroke-dashoffset: 100%;
    }

    to {
        stroke-dashoffset: 0%;
    }
}